1. accent n. 口音；腔调；重音
2. actually adv. 实际上；事实上
3. add up 合计
4. African adj. 非洲的；非洲人的；非洲语言的
5. apartment n. <美> 公寓住宅
6. at dusk 在黄昏时刻
7. at present 现在；目前
8. base vt. 以......为根据 n. 基部；基地；基础
9. because of 因为；由于
10. be concerned about 关心 挂念
11. block n. 街区 块
12. cab n. 出租车
13. calm adj.平静的
14. calm...down 平静下来
15. come up 走近；上来；提出
16. command ， n.& vt. 命令；指令；掌握
17. concern vt.担心，涉及 n.担心
18. conquer vt. 征服；占领
19. curtain n. 窗帘；门帘；幕布
20. dialect n. 方言
21. disagree ， vi. 不同意
22. dislike n. & vt. 不喜欢；厌恶
23. dusk n. 黄昏；傍晚
24. dusty adj. 积满灰尘的
25. eastern adj. 东方的；东部的
26. elevator n. 电梯；升降机
27. enrich vt. 使富裕；充实；改善
28. entire adj. 整个的；完全的；全部的
29. entirely adv.完全地；全然地；整个地
30. exactly adv. 确实如此；正是；确切地
31. expression n. 词语；表示；表达
32. face to face 面对面地
33. fall in love 相爱；爱上
34. fluent adj. 流利的；流畅的
35. fluently ， adv. 流利地；流畅地
36. frequent adj. 频繁的；常见的
37. frequently adv. 常常；频繁地
38. gas n. 汽油；气体；煤气；毒气
39. get along with 与......相处；进展
40. get/be tired of ， 对......厌烦
41. gossip vi. & n. 闲话；闲谈
42. go through 经历 通过
43. gradual adj. 逐渐的；逐步的
44. gradually adv. 逐渐地；逐步地
45. grateful adj. 感激的；表示谢意的
46. have got to 不得不
47. highway n. 公路；大路
48. identity n. 本身；本体；身份
49. ignore vt. 忽视
50. in order to 为了......
51. item n. 项目；条款
52. join in 参加；加入
53. latter adj. 较后的；后半的；（两者中）后者的
54. lightning n. 闪电
55. loneliness n. 孤单；寂寞
56. loose adj. 松开的
57. lorry n. <英>卡车（=<美>truck）
58. make use of 利用；使用
59. midwestern adj. 中西部的
60. native adj. 本国的；本地的 n. 本地人；本国人
61. no longer/not...any longer 不再......
62. northwestern adj. 西北方的
63. official adj. 官方的；正式的；公务的
64. on purpose 故意
65. outdoors n.户外
66. overcoat n. 大衣；外套
67. pack vi. & vt. 捆扎；包装；打行李 n. 小包；包裹
68. pack (sth) up 将（东西）装箱打包
69. partner n. 伙伴；合作者；合伙人
70. petrol n. <英>汽油（=<美>gasoline）
71. play a part (in) 扮演一个角色；参与
72. power n. 能力；力量；权力
73. recognize vt. 辨认出；承认；公认
74. recover vi. & vt. 痊愈；恢复；重新获得
75. request n. & vt. 请求；要求
76. secondly adv. 第二；其次
77. series n. 连续 系列
78. a series of 一系列
79. set down 记下
80. settle vi. 安家；定居；停留 vt. 使定居；安排；解决
81. southeastern adj. 东南方的
82. Spanish ，adj. 西班牙的；西班牙人的；西班牙语的n．西班牙人；西班牙语
83. spellbind v.迷住
84. spelling n. 拼写；拼法
85. straight adv. 直接；挺直 adj. 直的；笔直的；正直的
86. subway n. 地下人行道；<美>地铁
87. such as 例如......；像这种的
88. suffer vt. & vi. 遭受；忍受；经历
89. suffer from 遭受；患病
90. survey n. 调查 测验
91. swap vt. 交换
92. teenager n. 十几岁的青少年
93. thunder vi. 打雷；雷鸣n．雷；雷声
94. tip 提示；技巧；尖；尖端；小费vt. 倾斜；翻倒
95. upset adj. 心烦的 vt. 使心烦
96. usage n. 使用；用法；词语惯用法
97. vet n. 兽医
98. vocabulary n. 词汇；词汇量；词表
99. voyage n. 航行；航海
100. walk the dog 遛狗